# suiyueshentou

liumangdulituan/: .classpath  .project  AndroidManifest.xml
liumangdulituan/res/drawable/: btn_orange.xml
liumangdulituan/res/layout/: activity_help.xml  activity_main.xml  activity_msginfo.xml  activity_preferences.xml  preference_category.xml  preference_checkbox.xml
liumangdulituan/res/values/: strings.xml
liumangdulituan/res/xml/: accessible_service_config  preferences.xml  qq_accessible_service_config
liumangdulituan/src/com/example/liumangdulituan/activitys/: MSGListActivity.java  MainActivity.java  MsgInfoActivity.java  MyHelpActivity.java  SettingsActivity.java
liumangdulituan/src/com/example/liumangdulituan/bean/: XGNotification.java
liumangdulituan/src/com/example/liumangdulituan/common/: DBOpenHelper.java  NotificationService.java
liumangdulituan/src/com/example/liumangdulituan/services/: MQQService.java  MWXService.java
liumangdulituan/src/com/example/liumangdulituan/utils/: DrawerToast.java  HongbaoSignature.java  MessageReceiver.java  UpdateTask.java
suiyueshentou/: build.gradle
suiyueshentou/PushSDK/: AndroidManifest.xml
suiyueshentou/app/: build.gradle
suiyueshentou/app/src/androidTest/java/com/suiyueshentou/: ApplicationTest.java
suiyueshentou/app/src/main/: AndroidManifest.xml
suiyueshentou/app/src/main/java/com/suiyueshentou/activity/: HomeActivity.java  MSGListActivity.java  MainActivity.java  MsgInfoActivity.java  MyHelpActivity.java  SettingsActivity.java
suiyueshentou/app/src/main/java/com/suiyueshentou/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseImpMethod.java  MyApplication.java  MyDatabaseHelper.java
suiyueshentou/app/src/main/java/com/suiyueshentou/base/baseinterface/: BaseResponseListener.java
suiyueshentou/app/src/main/java/com/suiyueshentou/bean/: XGNotification.java
suiyueshentou/app/src/main/java/com/suiyueshentou/common/: DBOpenHelper.java  NotificationService.java
suiyueshentou/app/src/main/java/com/suiyueshentou/common/dialog/: LoadingDialog.java  WarnDiaLog.java
suiyueshentou/app/src/main/java/com/suiyueshentou/common/net/: MyUrl.java
suiyueshentou/app/src/main/java/com/suiyueshentou/databasebean/: Person.java
suiyueshentou/app/src/main/java/com/suiyueshentou/fragment/: CartFragment.java  HomeFragment.java  MineFragment.java  StoreFragment.java
suiyueshentou/app/src/main/java/com/suiyueshentou/handler/: CustomNotificationHandler.java
suiyueshentou/app/src/main/java/com/suiyueshentou/receiver/: MessageReceiver.java
suiyueshentou/app/src/main/java/com/suiyueshentou/services/: MQQService.java  MWXService.java
suiyueshentou/app/src/main/java/com/suiyueshentou/utils/: AppManager.java  DebugLog.java  DrawerToast.java  HongbaoSignature.java  MessageReceiver.java  UpdateTask.java  UpdateUtils.java  Utils.java
suiyueshentou/app/src/main/java/com/suiyueshentou/view/: MenuBarView.java
suiyueshentou/app/src/main/res/drawable/: btn_green.xml  btn_orange.xml  shape_circle.xml  shape_circle_gray.xml  shape_circle_red_bg.xml
suiyueshentou/app/src/main/res/drawable-hdpi/: shape_gray_bg.xml  shape_red_bg.xml
suiyueshentou/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_msg.xml  activity_preferences.xml  dialog_loading.xml  dialog_warn.xml  fragment_cart.xml  fragment_home.xml  fragment_mine.xml  fragment_store.xml  item_push.xml  menu_bar_view.xml  preference_checkbox.xml
suiyueshentou/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
suiyueshentou/app/src/test/java/com/suiyueshentou/: ExampleUnitTest.java
