<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.suiyueshentou.activity.HomeActivity">


    <FrameLayout
        android:id="@+id/layout_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_menu_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/main_menu_bar"
        android:background="@color/gray" />


    <com.suiyueshentou.view.MenuBarView
        android:id="@+id/main_menu_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
